<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<title>Lesson 13</title>
</head>

<body>
	<header class="header">
		<div class="header__container">
			<h1 class="header-title">Homework 13</h1>
			<ul class="header-list">
				<li class="header-item">
					<a href="#bus" class="header-link">American school bus</a>
				</li>
			</ul>
		</div>
	</header>
	<main class="hero">
		<div class="block__container">
			<div class="block">
				<div class="block__transform">
					translate(20px, 20px)
				</div>
			</div>
			<div class="block">
				<div class="block__scale">
					scale(0.7)
				</div>
			</div>
			<div class="block">
				<div class="block__rotate">
					rotate(20deg)
				</div>
			</div>
			<div class="block">
				<div class="block__rotate2">
					rotate(360deg)
				</div>
			</div>
			<div class="block">
				<div class="block__skew">
					skew(20deg, 40deg)
				</div>
			</div>
			<div class="block">
				<div class="block__matrix">
					matrix translate(15px, 15px) rotate(360deg)
				</div>
			</div>
			<div class="flip">
				<div class="flip__body">
					<div class="flip__front">
						FRONT
					</div>
					<div class="flip__back">
						BACK
					</div>
				</div>
			</div>
			<div class="block3d">
				<div class="block3d__rotate">
					perspective: 150px;
					perspective-origin: center;
					transform: rotateX(50deg);
				</div>
			</div>
			<a href="#" class="skew"><span>Some time</span></a>
		</div>
	</main>
	<hero id="bus" class="car">
		<div class="car__container">
			<div class="car__main">
				<div class="car__body">
					<div class="car__body-front"></div>

					<div class="car__wheel-left">
						<div class="wheel-circle1"></div>
						<div class="wheel-circle2"></div>
						<div class="wheel-circle3"></div>
						<div class="wheel-circle4"></div>
					</div>
					<div class="car__body-centre"></div>
					<div class="car__wheel-rigth">
						<div class="wheel-circle1"></div>
						<div class="wheel-circle2"></div>
						<div class="wheel-circle3"></div>
						<div class="wheel-circle4"></div>
					</div>
					<div class="car__glass">
						<div class="car__body-glass1">
							<div class="car__body-glass1rotate"></div>

						</div>
						<div class="car__body-glass2"></div>
						<div class="car__body-glass3"></div>
						<div class="car__body-glass3"></div>
						<div class="car__body-glass3"></div>
						<div class="car__body-glass3"></div>
					</div>
					<div class="car__body-stop"></div>
					<div class="car__body-ligth"></div>
					<div class="car__body-hexagon">STOP</div>
				</div>

			</div>
		</div>
	</hero>

	<footer class="footer"></footer>
</body>


</html>